{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "enableHardwareAcceleration": false,
  "WINDOW_BOUNDS": {
    "x": 16,
    "y": 74,
    "width": 1888,
    "height": 990
  }
}